<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        li:hover{
            background: skyblue;
        }
        .m2{
            font-size: 2px
        }
        p:hover{
            background:skyblue;
        }
        a[data-toggle="collapse"]{
            position: relative;
        }
        nav{
            position: fixed
        }
        .a1{
            height:500px;
            width:100%
        }
    </style>
</head>
<body style="background: lightgrey">

    <div class="container-float">
        <div class='row'>
            <div class="col-md-12 ">
                <div class="row">
                        <div class="col-md-3 text-white " style="background: lightgrey">
                           <nav id="sidebar sidebar-fixed">
                                <div class="col-md-12 bg-dark text-white ">
                               <div class="sidebar-header">
                                    <h3 class="text-center bg-primary p-2"><i class="fas fa-align-justify"></i>
                               </div>
                               <ul class="list-unstyled components"> 
                                    <li class="active"><i class="fas fa-palette p-3"></i><span class="pl-3">dashboard</span></li>
                                    <li><a href="#homesubmenu" data-toggle="collapse"  class="dropdown-toggle "><i class="far fa-images p-3"></i><span class="pl-3">gallery</span></a>
                                        <ul class="collapse list-unstyled" id="homesubmenu"> 
                                            <li><a href="#">home</a></li>
                                            <li><a href="#">class</a></li>
                                            <li><a href="#">menu</a></li>
                                        </ul> 
                                    </li>
                                    <li><i class="far fa-chart-bar p-3"></i><span class="pl-3">charts</span></li>
                                    <li><i class="fas fa-exclamation-triangle p-3"></i><span class="pl-3">error page</span></li>
                                    <li><i class="fas fa-cogs p-3"></i><span class="pl-3">UI Components</span></li>
                                    <li><i class="fas fa-table p-3"></i><span class="pl-3">tabels</span></li>
                                    <li><i class="fas fa-map-marker-alt p-3"></i><span class="pl-3">maps</span></li>
                                    <li><i class="far fa-file p-3"></i><span class="pl-3">pages</span></li>
                                    <li><i class="fab fa-wpforms p-3"></i><span class="pl-3">forms</span></li>
                                    <li><i class="fas fa-table p-3"></i><span class="pl-3">tabels</span></li>
                                    <li><i class="far fa-file p-3"></i><span class="pl-3">pages</span></li>
                                    <li><td class="pl-2"><i class="fab fa-wpforms p-3"></i><span class="pl-3">forms</span></td></li>
                                    <li><i class="fas fa-camera p-3"></i><span class="pl-3">Photograph</span></li>
                               </ul>
                           </nav>
                        </div>
                            <div class="col-md-9 ">
                                <div class="row border text-center bg-white">
                                    <div class="col-md-12">
                                        <div class="row text-center bg-white">
                                            <div class="col-md-3 mt-3" >
                                            <p class="p-3 " style="background:lightgreen;">POOLED</p>
                                            </div>
                                            <div class="col-md-3 pb-1  m-3 " style="height:60px; background:orange ">
                                                <div class="form my-3 pb-3">
                                                    <div class="form-item ">
                                                        <input type="search">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3 mt-3" style="height:60px; background: red">
                                                <div class="row pt-2 text-white">
                                                    <div class="col-md-4" style="font-size:30px; ">
                                                        <i class="fas fa-envelope-square"></i><sup>2</sup>
                                                    </div>
                                                    <div class="col-md-4" style="font-size:30px; ">
                                                        <i class="fas fa-bell"></i><sup>3</sup>
                                                    </div>
                                                    <div class="col-md-4" style="font-size:30px; ">
                                                        <i class="fas fa-barcode"></i><sup class="bg-dark text-white" style="border-radius:50%; height:10px; width:10px">8</sup>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-2 mt-3 ml-2" style="height:60px; background: black">
                                                <div class="row">
                                                    <div class="col-md-3 mt-1">
                                                        <img src="background-close-up-day-1036843.jpg" height="50px" width="50px" style="border-radius:50%; border:2px solid white "> 
                                                    </div>
                                                    <div class="col-md-3 text-white ml-3">
                                                        <p > Diksha Handa</p>
                                                    </div>
                                                    <div class="col-md-2 mt-3 ml-3">
                                                        <a href="#" data-toggle="collapse" data-target="#myNav"><i class="carousel-control-next-icon" ></i></a>
                                                    </div>
                                                    
                                                        <div class="m4 collapse border bg-white px-2 "  id="myNav" style="border:1ox sild black">
                                                            <p>Setting<span class="ml-5"><i class="fas fa-cog"></i></span></p>
                                                            <p>profile<span class="ml-5"><i class="fas fa-user-circle"></i></span></p>
                                                            <p>logout<span class="ml-5"><i class="fas fa-sign-out-alt"></i></span></p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>   
                                        </div>
                                    </div>
                                    
                                    <div class="row text-primary bg-white mt-3">
                                        <div class="col-md-12 p-2">
                                            <a href="">Setting</a><span class="ml-5"><i class="fas fa-chevron-right"></i></span></p>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12 my-3">
                                            <div class="row ">
                                                <div class="col-md-3 bg-danger text-center text-white py-4" >
                                                    <span class="" style="font-size:40px"><i class="fas fa-user"></i></span>
                                                    <h5>USER</h5>
                                                    <h3>24,0440</h3>
                                                </div>
                                                <div class="col-md-2 bg-danger text-center text-white py-4 ml-4" >
                                                    <span class="" style="font-size:40px"><i class="fas fa-user"></i></span>
                                                    <h5>USER</h5>
                                                    <h3>24,0440</h3>
                                                </div>
                                                <div class="col-md-3 bg-danger text-center text-white py-4 ml-4" >
                                                    <span class="" style="font-size:40px"><i class="fas fa-user"></i></span>
                                                    <h5>USER</h5>
                                                    <h3>24,0440</h3>
                                                </div>
                                                <div class="col-md-3 bg-danger text-center text-white py-4 ml-4 " >
                                                    <span class="" style="font-size:40px"><i class="fas fa-user"></i></span>
                                                    <h5>USER</h5>
                                                    <h3>24,0440</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="carousel slide" data-ride="carousel" id="mycar">
                                            <div class="carousel-inner"  >
                        <div class="carousel-item active">
                            <img src="background-bed-headboard-decoration-531636.jpg" class="a1">
                            <div class="carousel-caption" style="background: rgba(40,120,100,0.5)">
                               
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="anniversary-background-beautiful-1007024.jpg" class="a1">
                            <div class="carousel-caption" style="background: rgba(40,120,100,0.5)">
                               
                            </div>
                        </div>
                        <div class="carousel-item" >
                            <img src="background-blurred-background-clouds-767956.jpg" class="a1">
                        </div>
                        <div class="carousel-item">
                            <img src="dan-gold-105699-unsplash.jpg" class="a1">
                        </div>    
                                    </div>
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="row mt-4">
                                                <div class="col-md-4 bg-white">
                                                    <h5 class="pt-3">August<span class="text-danger " style="padding-left:150px; font-size:30px">$21345</span></h5>
                                                    <h5 class="px-2">Report</h5>
                                                    <div style="margin:-10px; ">
                                                            <table class="table table-bordered mt-5" style="border-top:white">
                                                                <thead>
                                                                    <tr>
                                                                        <th>ID</th>
                                                                        <th>Name</th>
                                                                        <th>Amount</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr>
                                                                        <td>dikshahanda</td>
                                                                        <td>dikshahanda</td>
                                                                        <th>10000</th>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>manisha</td>
                                                                        <td>manishsingh</td>
                                                                        <td>10000</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>nidhi</td>
                                                                        <td>nidhirajput</td>
                                                                        <td>10000</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>priyanka</td>
                                                                        <td>priyankatiwari</td>
                                                                        <td>10000</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>parminder</td>
                                                                        <td>parminderkaur</td>
                                                                        <td>10000</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>manisha</td>
                                                                        <td>manishsingh</td>
                                                                        <td>100000</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>nidhi</td>
                                                                        <td>nidhirajput</td>
                                                                        <td>10000</td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                    </div>
                                                </div>
                                                <div class="col-md-4 bg-white ml-4">
                                                    <h3 class="pt-3">Contacts</h3>
                                                    <div class="row">
                                                        <div class="col-md-3">
                                                            <img src="analogue-background-business-593324.jpg" height="70px" width="70px" style="border-radius:50%; border:black 2px solid">
                                                        </div>
                                                        <div class="col-md-3">
                                                            <h5>diksha</h5>
                                                            <div style="margin-top:-10px">dikshahanda2345@gmail.com</div>
                                                        </div>
                                                        <div class="row mt-4 ml-1">
                                                            <div class="col-md-3">
                                                                <img src="background-balance-beach-289586.jpg" height="70px" width="70px" style="border-radius:50%; border:black 2px solid">
                                                            </div>
                                                            <div class="col-md-3">
                                                                <h5>manisha</h5>
                                                                <div style="margin-top:-10px">manishasingh@gmail.com</div>
                                                            </div>
                                                        </div>
                                                        <div class="row mt-4 ml-1">
                                                            <div class="col-md-3">
                                                                <img src="blurred-background-colors-daylight-1424108.jpg" height="70px" width="70px" style="border-radius:50%; border:black 2px solid">
                                                            </div>
                                                            <div class="col-md-3">
                                                                <h5>priyanka</h5>
                                                                <div style="margin-top:-10px">priyankatiwari@gmail.com</div>
                                                            </div>
                                                        </div>
                                                        <div class="row mt-4 ml-1">
                                                            <div class="col-md-3">
                                                                <img src="background-blur-bokeh-834894.jpg" height="70px" width="70px" style="border-radius:50%; border:black 2px solid">
                                                            </div>
                                                            <div class="col-md-3">
                                                                <h5 class="ml-1">nidhi</h5>
                                                                <div class="ml-1" style="margin-top:-10px">nidhirajput@gmail.com</div>
                                                            </div>
                                                        </div>
                                                        <div class="row mt-4 ml-1">
                                                            <div class="col-md-3">
                                                                <img src="background-close-up-day-1036843.jpg" height="70px" width="70px" style="border-radius:50%; border:black 2px solid">
                                                            </div>
                                                            <div class="col-md-3">
                                                                <h5>parminder</h5>
                                                                <div style="margin-top:-10px">parminder@gmail.com</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 bg-white ml-4">
                                                    <table class="table">
                                                        <thead>
                                                            <tr>
                                                                <th class="p-3">ACTIVITES</th>
                                                            </tr>
                                                        </thead>
                                                    </table>
                                                    <div class="m-2">
                                                        <span>5 mins ago </span>
                                                        <h5>Williams has just joined </h5>
                                                        <span class="my-5">5 mins ago </span>
                                                        <h5>Williams has just joined </h5>
                                                        <span>5 mins ago </span>
                                                        <h5>Williams has just joined </h5>
                                                        <span>5 mins ago </span>
                                                        <h5>Williams has just joined </h5>
                                                        <span>5 mins ago </span>
                                                        <h5>Williams has just joined </h5>
                                                        <span>5 mins ago </span>
                                                        <h5>Williams has just joined </h5>
                                                        <span>5 mins ago </span>
                                                        <h5>Williams has just joined </h5>
                                                    </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <!-- <div class="row"> -->
                                                <div class="row mt-5">
                                                    <div class="col-md-4 text-white" style="background: purple">
                                                        <i class="fas fa-bell p-4" ></i><span class="m-5 p-3" style="padding:20px">notification bell</span>
                                                        <table class="table table-bordered table-hover table-striped text-white pt-5" style=" background:purple; padding-top:30px">
                                                            <tbody class=" table  "  style=" background:rgba(500,500,500,0.2);">
                                                                <tr>
                                                                    <td><i class="fas fa-comment"></i><span class="pl-2">New Comment</span><span  style="color:rgba(500,500,500,0.2); padding-left:60px">4minutesAgo</span></td>       
                                                                </tr>
                                                                <tr>
                                                                    <td><i class="fab fa-twitter"></i><span class="pl-2">3 new follower</span><span  style="color:rgba(500,500,500,0.2); padding-left:40px">12minutesAgo</span></td>       
                                                                </tr>
                                                                <tr>
                                                                    <td><i class="far fa-envelope"></i><span class="pl-2">Massage Sent</span><span  style="color:rgba(500,500,500,0.2); padding-left:60px">27minutesAgo</span></td>       
                                                                </tr>
                                                                <tr>
                                                                    <td><i class="fas fa-comment"></i><span class="pl-2">New Task</span><span  style="color:rgba(500,500,500,0.2); padding-left:60px">30minutesAgo</span></td>       
                                                                </tr>
                                                                <tr>
                                                                    <td><i class="fas fa-comment"></i><span class="pl-2">server rebotted</span><span  style="color:rgba(500,500,500,0.2); padding-left:40px">40minutesAgo</span></td>       
                                                                </tr>
                                                                <tr>
                                                                    <td><i class="fas fa-comment"></i><span class="pl-2">New Task</span><span  style="color:rgba(500,500,500,0.2); padding-left:60px">47minutesAgo</span></td>       
                                                                </tr>
                                                                <tr>
                                                                    <td><i class="fas fa-comment"></i><span class="pl-2">New Task</span><span  style="color:rgba(500,500,500,0.2); padding-left:60px">47minutesAgo</span></td>       
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                    <div class="col-md-7 ">
                                                        <table class="table bg-white ml-5" style="padding-left:30px text-center">
                                                             <thead>
                                                                 <tr class="p-5">
                                                                     <th>Sr.No</th>
                                                                     <th>Name</th>
                                                                     <th>Status</th>
                                                                     <th>progress</th>
                                                                 </tr>
                                                             </thead>
                                                             <tbody >
                                                                 <tr>
                                                                     <td>1</td>
                                                                     <td>diksha</td>
                                                                     <td><span class="bg-primary " style="border-radius:10%">In progress</span></td>
                                                                     <td>85</td>
                                                                 </tr>
                                                                 <tr>
                                                                    <td>2</td>
                                                                    <td>diksha</td>
                                                                    <td><span class="bg-info" style="border-radius:10%">new</span></td>
                                                                    <td>85</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>3</td>
                                                                    <td>diksha</td>
                                                                    <td><span class="bg-dark " style="border-radius:10%">Overdue</span></td>
                                                                    <td>85</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>4</td>
                                                                    <td>diksha</td>
                                                                    <td><span class="bg-danger " style="border-radius:10%">New</span></td>
                                                                    <td>85</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>5</td>
                                                                    <td>diksha</td>
                                                                    <td><span class="bg-warning " style="border-radius:10%">Out of stock</span></td>
                                                                    <td>85</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>6</td>
                                                                    <td>diksha</td>
                                                                    <td><span class="bg-warning " style="border-radius:10%">In progress</span></td>
                                                                    <td>85</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>5</td>
                                                                    <td>diksha</td>
                                                                    <td><span class="bg-warning " style="border-radius:10%">Out of stock</span></td>
                                                                    <td>85</td>
                                                                </tr>
                                                                <tr>
                                                                    <td>6</td>
                                                                    <td>diksha</td>
                                                                    <td><span class="bg-warning " style="border-radius:10%">In progress</span></td>
                                                                    <td>85</td>
                                                                </tr>
                                                             </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div> 
                </div>   
            </div>
        </div>
    </div>
</body>
</html>
